[0]活得像头驴
[24]早晨的阳光照在我脸上，
[28]闹钟响起，我又得起床，
[33]重复着昨天的生活，
[36]等着明天的太阳升起。
 
[44]工作让我忙得像头驴，
[48]赚的钱只够填饱肚子，
[53]梦想早已被现实打败，
[57]我只想找个地方躲起来。
 
[64]生活啊，你就像一场无尽的马拉松，
[68]我们跑着，笑着，哭着，累着，
[76]但永远到不了终点。
 
[79]生活啊，你就像一场无尽的梦，
[84]我们睡着，醒着，想着，累着，
[90]但永远找不到那出口。
 
[95]但是我尽管吐槽不断，依旧挺起胸膛，
[103]因为生活这场戏，没人能替我上场。
 
[113]工作让我忙得像头驴，
[117]赚的钱只够填饱肚子，
[121]梦想早已被现实打败，
[125]我只想找个地方躲起来。
 
[146]生活啊，你就像一场无尽的马拉松，
[150]我们跑着，笑着，哭着，累着，
[156]但永远到不了终点。
 
[160]生活啊，你就像一场无尽的梦，
[164]我们睡着，醒着，想着，累着，
[171]但永远找不到那出口。
 
[175]但是我知道，这只是暂时的，
[180]我会找到我的方向。
 
[190]生活啊，你就像一场无尽的马拉松，
[195]我们跑着，笑着，哭着，累着，
[202]但永远到不了终点。
 
[205]生活啊，你就像一场无尽的梦，
[211]我们睡着，醒着，想着，累着，
[216]但永远找不到那出口。
 
[221]但是我知道，这只是暂时的，
[226]未来一定会变好的